Eagle.Server.Framework.Tests/CredentialWindow.xaml

<Window x:Class="Eagle.Server.Framework.Tests.CredentialWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Eagle.Server.Framework.Tests"
    mc:Ignorable="d" 
    Title="Enter your Password"
    SizeToContent="Width"
    Background="#F0F0F0"
        Height="145">
    <DockPanel Margin="10">
        
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" MinWidth="50" Margin="0,10,0,0" IsDefault="True" Click="Button_Click">OK</Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition Width="5" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" FontWeight="Bold" VerticalAlignment="Center">User Name:</Label>
            <TextBox local:FocusManager.FocusFirst="True" Grid.Column="2" TabIndex="0" Grid.Row="0" x:Name="UserNameTextBox" MinWidth="200" VerticalContentAlignment="Center" Padding="3,0">gr\ben</TextBox>

            <Label Grid.Column="0" Grid.Row="2" DockPanel.Dock="Left" FontWeight="Bold" VerticalAlignment="Center">Password:</Label>
            <PasswordBox Grid.Column="2" TabIndex="1" Grid.Row="2" x:Name="PasswordTextBox" MinWidth="200" VerticalContentAlignment="Center" Padding="3,0"></PasswordBox>

        </Grid>

    </DockPanel>
</Window>
